.containerCourse {
    max-width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .CourseContain {
        display: grid;
        grid-template-rows: auto;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20%;

        .Card {
            flex-basis: 30%;
        }

        .ImageCard {
            border-radius: 25px;
            img {
                width: 100%;
                border-radius: 25px;
                object-fit: cover;
            }
        }

        .contentData {
            text-align: left;
            flex-basis: 40%;

            h3 {
                margin-bottom: 20px;
            }

            p {
                text-align: left;
                margin-top: 0px;
                width: 100%;
            }

            .btn {
                border-radius: 1100px;
                border: none;
                padding: 20px 30px;
                background: linear-gradient(180deg, #3E4B75 0%, #192440 100%);
                color: white;
                cursor: pointer;
                font-size: 26px;
                font-weight: 700;
                transition: all .5s ease-in-out 0s;

            }
            .btn:hover{
                transform: translateY(-7px);
                border-radius: 5px;
                transition: all .5s ease-in-out 0s;
              }
        }
    }

    .containright {
        grid-template-columns: 1fr 1.5fr;
    }

    .containleft {
        grid-template-columns: 1.5fr 1fr;
    }
}


@media screen and (max-width: 1024px) {
    .containerCourse {
        max-width: 90%;

        .CourseContain {
            display: grid;
            grid-template-rows: auto;
            justify-content: space-between;
            align-items: flex-start;
            gap: 15%;

            .Card {
                width: 400px;
                height: 400px;
                flex-basis: 30%;
            }

            .contentData {
                text-align: left;

                h3 {
                    font-size: 35px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .btn {
                    padding: 10px 20px;
                    font-size: 20px;
                }
            }
        }

        .containright {
            grid-template-columns: 1fr 1.5fr;
        }

        .containleft {
            grid-template-columns: 1.5fr 1fr;
        }
    }
}

@media screen and (max-width: 920px) {
    .containerCourse {
        max-width: 90%;

        .CourseContain {
            gap: 15%;

            .Card {
                flex-basis: 30%;
                width: 250px;
                height: 250px;
            }

            .contentData {
                text-align: left;

                h3 {
                    font-size: 32px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                .btn {
                    padding: 10px 20px;
                    font-size: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .containerCourse {
        .CourseContain {
            gap: 10%;
            .Card {
                flex-basis: 30%;
                width: 250px;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .containerCourse {
        gap: 50px;

        .CourseContain {
            gap: 2%;

            .Card {
                flex-basis: 30%;
                width: 100%;
                height: 300px;
            }

            .contentData {
                text-align: left;

                h3 {
                    font-size: 30px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 18px;
                    margin-bottom: 10px;
                }

                .btn {
                    padding: 10px 20px;
                    font-size: 18px;
                }
            }
        }

        .containright {
            grid-template-columns: 1fr;
        }

        .containleft {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 300px) {
    .containerCourse {
        .CourseContain {
            .Card {
                height: 250px;
            }
            .ImageCard {
                width: 100%;
                border-radius: 25px;
                img {
                    width: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                }
            }

            .contentData {
                text-align: left;

                h3 {
                    font-size: 26px;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 14px;
                    margin-bottom: 10px;
                }

                .btn {
                    padding: 10px 20px;
                    font-size: 16px;
                }
            }
        }

        .containright {
            grid-template-columns: 1fr;
        }

        .containleft {
            grid-template-columns: 1fr;
        }
    }
}