.CoursesSection{
    max-width: 80%;
    margin: auto;
    padding: 50px 0px;
    .Title{
        text-align: center;
        margin-bottom: 50px;
        h2{
            color: #192440;
            margin-bottom: 10px;
        }
        p{
            margin: auto;
            width: 70%;
        }
    }
    .CourseContainer{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: 80px;
        flex-wrap: wrap;
        .card{
            padding: 0px;
            border: none;
            height: 350px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .CoursesSection{
        max-width: 90%;
        margin: auto;
        padding: 50px 0px;
        .Title{
            text-align: center;
            margin-bottom: 50px;
            h2{
                margin-bottom: 10px;
            }
            p{
                margin: auto;
                width: 90%;
            }
        }
        .CourseContainer{
            gap: 50px;
            .card{
                padding: 0px;
                border: none;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .CoursesSection{
        .Title{
            p{
                width: 100%;
            }
        }
        .CourseContainer{
            gap: 30px;
            .card{
                padding: 0px;
                border: none;
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 780px) {
    .CoursesSection{
        .CourseContainer{
            grid-template-columns: 1fr 1fr;
            gap:50px;
                .card{
                    padding: 0px;
                    border: none;
                    height: 400px;
                }
    
        }
    }
}

@media screen and (max-width: 550px) {
    .CoursesSection{
        max-width: 90%;
        .Title{
            text-align: center;
            p{
                font-size: 18px;
                width: 100%;
            }
        }
        .CourseContainer{
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            .card{
                padding: 0px;
                border: none;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .CoursesSection{
        max-width: 90%;
        .Title{
            text-align: center;
            p{
                font-size: 18px;
                width: 100%;
            }
        }
        .CourseContainer{
            grid-template-columns: 1fr;
            gap: 20px;
            .card{
                padding: 0px;
                border: none;
                height: 300px;
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .CoursesSection{
        max-width: 90%;
        .Title{
            text-align: center;
            p{
                font-size: 22px;
                width: 100%;
            }
        }
        .CourseContainer{
            .card{
                height: 350px;
            }
        }
    }
}

@media screen and (max-width: 300px) {
    .CoursesSection{
        .Title{
            text-align: left;
            h2{
                font-size: 22px;
            }
            p{
                font-size: 16px;
                width: 100%;
            }
        }
        .CourseContainer{
            grid-template-columns: 1fr;
            gap: 20px;
            .card{
                padding: 0px;
                border: none;
                height: 300px;
            }
        }
    }
}